কালো মেঘের আড়ালে যখন চাঁদের আলো লুকায়
আমার এই ব্যথাতুর মন শুধু তোমাকেই যে চায়
রাত্রির নিস্তব্ধতায় খুঁজি তোমার অচিন সুর
আঁধারে ডুবে থাকা পথগুলো মনে হয় বহুদূর
একলা ঘরের শূন্যতায় আঁকি তোমার প্রতিচ্ছবি
তুমি আমার এই জীবনের সবচেয়ে সুন্দর কবি
বুকের গভীরে জমে থাকা যত গোপন অভিমান
তোমার পরশে হয়ে যায় যেন এক নতুন ভোর আর গান
প্রথম দেখার সেই গোধূলি আজও চোখে ভাসে
অবুঝ হৃদয় শুধু তোমার একটু ছোঁয়া আশে
অচেনা বাতাসের মতো তুমি ছুঁয়ে দিলে আমায়
মাতাল করা সেই সুবাসে আমার মন হারিয়ে যায়
কেনো এই দূরত্ব আজ আমাদের মাঝখানে
কেনো অবুঝ মন শুধু তোমারই পথ পানে
আকাঙ্ক্ষার এই তীব্র স্রোত যায়না কোনো ভাবে মানা
অপেক্ষাতে আছি আমি মেলতে এই প্রেমের ডানা
তুমি চাইলে পারো আমার বিশাল আকাশ হতে
তুমি চাইলে পারো ভাসতে আমার প্রেমের স্রোতে
তুমি চাইলে পারো সব সীমানা আজ ভুলে
হারিয়ে যেতে আমার সাথে মনের দুয়ার খুলে
মাটির বুকে যেমন করে শ্রাবণের ধারা ঝরে
আমার এই তৃষ্ণার্ত মন তোমারই তরে মরে
তোমার নামের জপমালা জপি আমি সারাক্ষণ
তোমায় ঘিরেই আবর্তিত আমার এই পাগল মন
বুকের ভেতর ঝড় ওঠে যখন তুমি কাছে আসো
বলোনা কেনো এতো বেশি আমায় তুমি ভালোবাসো
এই মায়ার জালে আজ বাঁধা পড়েছি দুজনে
হারিয়েছি সব দিশা আমি শুধু তোমারই কারণে
তুমি চাইলে পারো আমার বিশাল আকাশ হতে
তুমি চাইলে পারো ভাসতে আমার প্রেমের স্রোতে
তুমি চাইলে পারো সব সীমানা আজ ভুলে
হারিয়ে যেতে আমার সাথে মনের দুয়ার খুলে
কখনো মনে হয় তুমি স্বপ্নের চেয়েও বেশি দামি
তোমার জন্য পৃথিবীর সব কষ্ট সইতে রাজি আমি
তবুও এ মন খোঁজে শুধু তোমারই শীতল আশ্রয়
ভালোবাসার এই আগুনে পুড়েও আমার নেইতো ভয়
তুমি চাইলে পারো আমার বিশাল আকাশ হতে
তুমি চাইলে পারো ভাসতে আমার প্রেমের স্রোতে
তুমি চাইলে পারো সব সীমানা আজ ভুলে
হারিয়ে যেতে আমার সাথে মনের দুয়ার খুলে
Lost inside your sensual touch, the fire starts to rise
Whisper softly in the dark, Sayed is in your eyes
তুমি চাইলে পারো আমার বিশাল আকাশ হতে
তুমি চাইলে পারো ভাসতে আমার প্রেমের স্রোতে
তুমি চাইলে পারো সব সীমানা আজ ভুলে
হারিয়ে যেতে আমার সাথে মনের দুয়ার খুলে.. মনের দুয়ার খুলে..