Title: Chaite Paro 3
Clean Hash: 0a379c12b694eb7fe21f03511e8868d60235179cea15775cd4a5f58f1c738e71
Raw Hash: d8ee5eca2dcf2927e847c18da8c83e5e1923e0dfd3a1dee4431e18b5bb919524
Date: 2026-05-28T20:36:12.431003
Version: 1
----------------------------------------
[RAW LYRICS]
[Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation]

[Hook 1]
[Male]
কালো মেঘের আড়ালে যখন চাঁদের আলো লুকায়
আমার এই ব্যথাতুর মন শুধু তোমাকেই যে চায়
রাত্রির নিস্তব্ধতায় খুঁজি তোমার অচিন সুর
আঁধারে ডুবে থাকা পথগুলো মনে হয় বহুদূর

[Hook 2]
[Female]
একলা ঘরের শূন্যতায় আঁকি তোমার প্রতিচ্ছবি
তুমি আমার এই জীবনের সবচেয়ে সুন্দর কবি
বুকের গভীরে জমে থাকা যত গোপন অভিমান
তোমার পরশে হয়ে যায় যেন এক নতুন ভোর আর গান

[Verse 1]
[Male]
প্রথম দেখার সেই গোধূলি আজও চোখে ভাসে
অবুঝ হৃদয় শুধু তোমার একটু ছোঁয়া আশে
অচেনা বাতাসের মতো তুমি ছুঁয়ে দিলে আমায়
মাতাল করা সেই সুবাসে আমার মন হারিয়ে যায়

[Pre-Chorus 1]
[Female]
কেনো এই দূরত্ব আজ আমাদের মাঝখানে
কেনো অবুঝ মন শুধু তোমারই পথ পানে
আকাঙ্ক্ষার এই তীব্র স্রোত যায়না কোনো ভাবে মানা
অপেক্ষাতে আছি আমি মেলতে এই প্রেমের ডানা

[Chorus]
[Male]
তুমি চাইলে পারো আমার বিশাল আকাশ হতে
[Female]
তুমি চাইলে পারো ভাসতে আমার প্রেমের স্রোতে
[Male]
তুমি চাইলে পারো সব সীমানা আজ ভুলে
[Female]
হারিয়ে যেতে আমার সাথে মনের দুয়ার খুলে

[Verse 2]
[Male]
মাটির বুকে যেমন করে শ্রাবণের ধারা ঝরে
আমার এই তৃষ্ণার্ত মন তোমারই তরে মরে
তোমার নামের জপমালা জপি আমি সারাক্ষণ
তোমায় ঘিরেই আবর্তিত আমার এই পাগল মন

[Pre-Chorus 2]
[Female]
বুকের ভেতর ঝড় ওঠে যখন তুমি কাছে আসো
বলোনা কেনো এতো বেশি আমায় তুমি ভালোবাসো
এই মায়ার জালে আজ বাঁধা পড়েছি দুজনে
হারিয়েছি সব দিশা আমি শুধু তোমারই কারণে

[Chorus]
[Male]
তুমি চাইলে পারো আমার বিশাল আকাশ হতে
[Female]
তুমি চাইলে পারো ভাসতে আমার প্রেমের স্রোতে
[Male]
তুমি চাইলে পারো সব সীমানা আজ ভুলে
[Female]
হারিয়ে যেতে আমার সাথে মনের দুয়ার খুলে

[Verse 3]
[Male]
কখনো মনে হয় তুমি স্বপ্নের চেয়েও বেশি দামি
তোমার জন্য পৃথিবীর সব কষ্ট সইতে রাজি আমি
[Female]
তবুও এ মন খোঁজে শুধু তোমারই শীতল আশ্রয়
ভালোবাসার এই আগুনে পুড়েও আমার নেইতো ভয়

[Chorus]
[Male]
তুমি চাইলে পারো আমার বিশাল আকাশ হতে
[Female]
তুমি চাইলে পারো ভাসতে আমার প্রেমের স্রোতে
[Male]
তুমি চাইলে পারো সব সীমানা আজ ভুলে
[Female]
হারিয়ে যেতে আমার সাথে মনের দুয়ার খুলে

[Bridge]
[Male]
Lost inside your sensual touch, the fire starts to rise
Whisper softly in the dark, Saeed is in your eyes

[Chorus]
[Male]
তুমি চাইলে পারো আমার বিশাল আকাশ হতে
[Female]
তুমি চাইলে পারো ভাসতে আমার প্রেমের স্রোতে
[Male]
তুমি চাইলে পারো সব সীমানা আজ ভুলে
[Female]
হারিয়ে যেতে আমার সাথে মনের দুয়ার খুলে (মনের দুয়ার খুলে)
--------------------
[CLEAN LYRICS]
কালো মেঘের আড়ালে যখন চাঁদের আলো লুকায়
আমার এই ব্যথাতুর মন শুধু তোমাকেই যে চায়
রাত্রির নিস্তব্ধতায় খুঁজি তোমার অচিন সুর
আঁধারে ডুবে থাকা পথগুলো মনে হয় বহুদূর
একলা ঘরের শূন্যতায় আঁকি তোমার প্রতিচ্ছবি
তুমি আমার এই জীবনের সবচেয়ে সুন্দর কবি
বুকের গভীরে জমে থাকা যত গোপন অভিমান
তোমার পরশে হয়ে যায় যেন এক নতুন ভোর আর গান
প্রথম দেখার সেই গোধূলি আজও চোখে ভাসে
অবুঝ হৃদয় শুধু তোমার একটু ছোঁয়া আশে
অচেনা বাতাসের মতো তুমি ছুঁয়ে দিলে আমায়
মাতাল করা সেই সুবাসে আমার মন হারিয়ে যায়
কেনো এই দূরত্ব আজ আমাদের মাঝখানে
কেনো অবুঝ মন শুধু তোমারই পথ পানে
আকাঙ্ক্ষার এই তীব্র স্রোত যায়না কোনো ভাবে মানা
অপেক্ষাতে আছি আমি মেলতে এই প্রেমের ডানা
তুমি চাইলে পারো আমার বিশাল আকাশ হতে
তুমি চাইলে পারো ভাসতে আমার প্রেমের স্রোতে
তুমি চাইলে পারো সব সীমানা আজ ভুলে
হারিয়ে যেতে আমার সাথে মনের দুয়ার খুলে
মাটির বুকে যেমন করে শ্রাবণের ধারা ঝরে
আমার এই তৃষ্ণার্ত মন তোমারই তরে মরে
তোমার নামের জপমালা জপি আমি সারাক্ষণ
তোমায় ঘিরেই আবর্তিত আমার এই পাগল মন
বুকের ভেতর ঝড় ওঠে যখন তুমি কাছে আসো
বলোনা কেনো এতো বেশি আমায় তুমি ভালোবাসো
এই মায়ার জালে আজ বাঁধা পড়েছি দুজনে
হারিয়েছি সব দিশা আমি শুধু তোমারই কারণে
তুমি চাইলে পারো আমার বিশাল আকাশ হতে
তুমি চাইলে পারো ভাসতে আমার প্রেমের স্রোতে
তুমি চাইলে পারো সব সীমানা আজ ভুলে
হারিয়ে যেতে আমার সাথে মনের দুয়ার খুলে
কখনো মনে হয় তুমি স্বপ্নের চেয়েও বেশি দামি
তোমার জন্য পৃথিবীর সব কষ্ট সইতে রাজি আমি
তবুও এ মন খোঁজে শুধু তোমারই শীতল আশ্রয়
ভালোবাসার এই আগুনে পুড়েও আমার নেইতো ভয়
তুমি চাইলে পারো আমার বিশাল আকাশ হতে
তুমি চাইলে পারো ভাসতে আমার প্রেমের স্রোতে
তুমি চাইলে পারো সব সীমানা আজ ভুলে
হারিয়ে যেতে আমার সাথে মনের দুয়ার খুলে
Lost inside your sensual touch, the fire starts to rise
Whisper softly in the dark, Sayed is in your eyes
তুমি চাইলে পারো আমার বিশাল আকাশ হতে
তুমি চাইলে পারো ভাসতে আমার প্রেমের স্রোতে
তুমি চাইলে পারো সব সীমানা আজ ভুলে
হারিয়ে যেতে আমার সাথে মনের দুয়ার খুলে.. মনের দুয়ার খুলে..